[tox]
envlist =
    py{38,39}-django31
    py{38,39}-djangomaster

[testenv]
deps =
    django31: django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    pytest
    pytest-django
    pytest-xdist
    pytest-mock
usedevelop = True
ignore_outcome =
    djangomaster: True
commands =
    pytest {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv:qa]
deps =
    django
    prospector
commands =
    prospector
